# Backend API URL
REACT_APP_API_URL=http://localhost:8000

# Other environment variables can be added here as needed
# For example:
# REACT_APP_SOME_API_KEY=your_api_key_here
# REACT_APP_ENVIRONMENT=development

GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
FACEBOOK_CLIENT_ID=your_facebook_app_id
FACEBOOK_CLIENT_SECRET=your_facebook_app_secret
SECRET_KEY=123456789023423423333
MONGODB_URL=mongodb://localhost:27017
DB_NAME=stock_image_processor